<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/food_eaten_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/food_eaten_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/package_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/food_counter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/food_eaten_icon"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="16dp"
            android:text="@string/food_score"
            android:textSize="38sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/highest_score_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/food_eaten_container"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/highest_score_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/trophy_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/highest_score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/highest_score_icon"
            app:layout_constraintTop_toTopOf="@+id/highest_score_container"
            android:padding="16dp"
            android:text="@string/highest_score"
            android:textSize="38sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_container_frame"
        android:background="@drawable/frame_rounded_corner"
        android:layout_width="780dp"
        android:layout_height="530dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".MainActivity">

        <!-- maintain a 2:5 ratio for screen dimensions where 2 is this screen
        width and 5 is dp in main_activity @+id/game_container for cellSize 50 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/game_container"
            android:layout_width="750dp"
            android:layout_height="500dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:layout_margin="30dp"
            android:layout_above="@+id/start_button"
            tools:context=".MainActivity">

            <com.example.snakegame.GridBackgroundView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/game_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@android:color/transparent">

                <!-- Snake and food views will be added here dynamically -->

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/start_button"
            android:layout_centerInParent="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/start"
            style="@style/CustomButtonStyle"
            android:visibility="visible"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
